// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0],out=nsel0);
    Not(in=sel[1],out=nsel1);

    And(a=nsel0, b=nsel1, out=sela);
    And(a=sel[0], b=nsel1, out=selb);
    And(a=nsel0, b=sel[1], out=selc);
    And(a=sel[0], b=sel[1], out=seld);

    Mux16(a=false,b=a,sel=sela,out=aval);
    Mux16(a=false,b=b,sel=selb,out=bval);
    Mux16(a=false,b=c,sel=selc,out=cval);
    Mux16(a=false,b=d,sel=seld,out=dval);

    Or16(a=aval,b=bval,out=abval);
    Or16(a=cval,b=dval,out=cdval);

    Or16(a=abval,b=cdval,out=out);
}
